# ansible_interfaces[0].interface_name
# ansible_facts.interfaces[0].interface_name
# EXTRA: ADVANCED TOPIC
#
- name: testing facts
  hosts: win1.example.com
  gather_facts: true
  tasks:
    - name: Display hostname of the machine
      debug:
        msg: The hostname is {{ ansible_fqdn }}     # ansible_facts['facts']

    - name: Gather facts from win2
      setup:
      delegate_to: win2.example.com
      delegate_facts: true

    - name: T2
      debug:
        var: hostvars

    - name: T3
      debug:
        msg:
          - my ip {{ ansible_facts.ip_addresses[0] }}
          - win2 ip address is {{ hostvars['win2.example.com'].ansible_facts.ip_addresses[0] }}

