- name: testing
  hosts: win1.example.com
  gather_facts: true
  vars:
    data: hello world
    value1: 123
    users:
      - albert
      - julie
  tasks:
    - name: T1
      win_copy:
        content: |
          welcome to {{ ansible_fqdn }}

          greeting message: {{ data }}
        dest: 'C:\config.cfg'

    - name: copy template
      win_template:
        src: config.cfg.j2
        dest: 'C:\config-new.cfg'

    - name: arithmetic
      vars:
        value1: 10
      debug:
        msg: 5 x {{ value1 }} is {{ value1 * 5 }}