- name: My first Playbook
  hosts: win1.example.com
  tasks:
    - debug:
        msg: Hi There
      name: Task 1

    - name: Task 2
      win_shell: date
      changed_when: false
      register: sh_result

    - name: Display the result of win_shell module
      debug:
        var: sh_result

    - name: Task 3
      win_copy:
        content: Final task
        dest: c:\data.txt
